{
  "name": "private-bower",
  "version": "1.1.8",
  "author": "Hacklone <toakak@gmail.com>",
  "description": "A simple private bower registry",
  "main": "./bin/private-bower",
  "repository": {
    "type": "git",
    "url": "git://github.com/Hacklone/private-bower.git"
  },
  "keywords": [
    "bower",
    "private",
    "registry",
    "repository",
    "repo",
    "cache",
    "git",
    "svn",
    "package"
  ],
  "scripts": {
    "start": "node ./bin/private-bower"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "body-parser": "^1.12.0",
    "colors": "^0.6.2",
    "express": "^4.12.2",
    "log4js": "^0.6.14",
    "mkdirp": "0.5.x",
    "moment": "^2.7.0",
    "node-rest-client": "^1.0.0",
    "optimist": "^0.5.2",
    "path-is-absolute": "^1.0.0",
    "URIjs": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "3.8.11",
    "gulp-mocha": "^2.0.0",
    "mockery": "1.4.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "superagent": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/Hacklone/private-bower/issues"
  },
  "homepage": "http://hacklone.github.io/private-bower",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Hacklone/private-bower/raw/master/LICENSE"
    }
  ],
  "analyze": false,
  "preferGlobal": true,
  "bin": {
    "private-bower": "./bin/private-bower"
  }
}
