{
    "name": "private-bower",
    "version": "0.3.6",
    "author": "Hacklone <toakak@gmail.com>",
    "description": "A simple private bower registry",
    "main": "./lib/private-bower",
    "repository": {
        "type": "git",
        "url": "git://github.com/Hacklone/private-bower.git"
    },
    "keywords": [
        "bower",
        "private",
        "registry",
        "repository",
        "repo",
        "git",
        "svn",
        "package"
    ],
    "scripts": {
        "start": "node ./bin/private-bower"
    },
    "dependencies": {
	    "body-parser": "1.3.0",
        "q": "1.0.x",
        "mkdirp": "0.5.x",
        "colors": "0.6.x",
        "express": "3.x.x",
        "optimist": "0.5.x",
        "node-rest-client" : "1.0.0",
        "log4js": "0.6.14"
    },
    "bugs": {
        "url": "https://github.com/Hacklone/private-bower/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/Hacklone/private-bower/raw/master/LICENSE"
        }
    ],
    "analyze": false,
    "preferGlobal": "true",
    "bin": {
        "private-bower": "./bin/private-bower"
    }
}
